# WebStore

./: pom.xml
src/main/java/com/study/lab1/main/: Main.java
src/main/java/com/study/lab1/servlets/: AllRequestsServlet.java
src/main/java/ua/alex/ua/alex/dao/: DaoFactory.java  H2DaoFactory.java  H2UserDao.java  User.java  UserDao.java
src/test/java/ua/alex/dao/: H2DaoFactoryTest.java
templates/lab1/: page.html
